~%2FDocuments%2FThomas%2Fbootstarpping.R="F8AAA06E"
~%2FDocuments%2FThomas%2Fchaom.R="E3B1B385"
~%2FDocuments%2FThomas%2Fchaomb.R="B06C9B1"
~%2FDocuments%2FThomas%2Fdata.csv="CD4A3305"
~%2FDocuments%2FThomas%2Fperiod1R.csv="8DCEC3F6"
~%2FDocuments%2FThomas%2Fperiod2R.csv="A8BBC3BA"
~%2FDocuments%2FThomas%2Fscript.R="ADE8CCB8"
~%2FDocuments%2FThomas%2FtestJ.csv="2F20BBEB"
~%2FDocuments%2FThomas%2FtestR.csv="38F21CC"
~%2FDocuments%2FThomas%2FtestS.csv="60A9A293"
~%2FDocuments%2FThomas%2Ftest_bootstrap="CC0E17E8"
