~%2FDocuments%2FThomas%2Fbootstarpping.R="F8AAA06E"
~%2FDocuments%2FThomas%2Fchaom.R="E3B1B385"
~%2FDocuments%2FThomas%2Fchaomb.R="B06C9B1"
~%2FDocuments%2FThomas%2Fdata.csv="CD4A3305"
~%2FDocuments%2FThomas%2Fperiod1R.csv="8DCEC3F6"
~%2FDocuments%2FThomas%2Fperiod2R.csv="A8BBC3BA"
~%2FDocuments%2FThomas%2Fscript.R="ADE8CCB8"
~%2FDocuments%2FThomas%2FtestJ.csv="2F20BBEB"
~%2FDocuments%2FThomas%2FtestR.csv="38F21CC"
~%2FDocuments%2FThomas%2FtestS.csv="60A9A293"
~%2FDocuments%2FThomas%2Ftest_bootstrap="CC0E17E8"
~%2FDocuments%2Fcoursera%2F05_ReproducibleResearch%2FRMarkdown%2Findex.Rmd="AD89B9B8"
~%2FDocuments%2Fcoursera%2F05_ReproducibleResearch%2FScripting%2Findex.Rmd="89AE679"
~%2FDocuments%2Fcoursera%2F05_ReproducibleResearch%2Fknitr%2Findex.Rmd="452B841F"
~%2FDocuments%2Fcoursera%2F05_ReproducibleResearch%2ForganizingADataAnalysis%2Findex.Rmd="8C0B4E7F"
~%2FDocuments%2Fmoth%2Fbetween.R="D443F578"
~%2FDocuments%2Fmoth%2Fbiotope.R="1331D008"
~%2FDocuments%2Fmoth%2Fbootstarpping.R="D1707819"
~%2FDocuments%2Fmoth%2Fchao.R="7623F5E9"
~%2FDocuments%2Fmoth%2Fchao2.R="EA32405F"
~%2FDocuments%2Fmoth%2Fchaom.R="486B7029"
~%2FDocuments%2Fmoth%2Fchaomb.R="9CE10280"
~%2FDocuments%2Fmoth%2Fdata.csv="80FACA7B"
~%2FDocuments%2Fmoth%2Fdata_full.csv="F7DB5E00"
~%2FDocuments%2Fmoth%2Fdistance.R="496D424B"
~%2FDocuments%2Fmoth%2Feachlandscape.R="5FD38621"
~%2FDocuments%2Fmoth%2Fmethod1.R="35DADBBF"
~%2FDocuments%2Fmoth%2Fmethod2.R="3CB91784"
~%2FDocuments%2Fmoth%2Fmethod3.R="B889C89D"
~%2FDocuments%2Fmoth%2Fmethod4.R="EEFD5CAF"
~%2FDocuments%2Fmoth%2Fmethod5.R="E106FB5D"
~%2FDocuments%2Fmoth%2Fmethod6.R="CD3B2F6D"
~%2FDocuments%2Fmoth%2Fnew_test.R="9054C1DB"
~%2FDocuments%2Fmoth%2Fpaper1.R="9D802BB8"
~%2FDocuments%2Fmoth%2Fpaper2.R="FFFACA93"
~%2FDocuments%2Fmoth%2Fregression.R="20539E24"
~%2FDocuments%2Fmoth%2Freport.Rmd="3A193F2"
~%2FDocuments%2Fmoth%2Freport1.Rmd="C994C7D8"
~%2FDocuments%2Fmoth%2Freport2.Rmd="A51C1945"
~%2FDocuments%2Fmoth%2Fs3s17.txt="59B73AEB"
~%2FDocuments%2Fmoth%2Fscript.R="3151DD71"
~%2FDocuments%2Fmoth%2Fscript_chao.R="6D528B8A"
~%2FDocuments%2Fmoth%2Ftest.Rmd="BB7742E2"
~%2FDocuments%2Fmoth%2Ftest1R.csv="ABDA0A46"
~%2FDocuments%2Fmoth%2Ftest_chao21R.csv="36CC97A6"
~%2FDocuments%2Fmoth%2Fwithin.R="E89343B6"
~%2FDownloads%2FBanksLeite_SM.R="9B084F57"
